# mentionplugin

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/io/github/brenoepics/: MentionPlugin.java
src/main/java/io/github/brenoepics/commands/: BlockMentionCommand.java
src/main/java/io/github/brenoepics/core/: MentionManager.java  Variables.java
src/main/java/io/github/brenoepics/core/modes/: MentionEveryone.java  MentionFriends.java  MentionHere.java  MentionRoom.java  MentionUser.java
src/main/java/io/github/brenoepics/core/types/: HandleResult.java  IMention.java
src/main/java/io/github/brenoepics/core/types/exception/: ExceptionHandler.java  MentionException.java  MentionExceptionCause.java
src/main/java/io/github/brenoepics/core/types/timeout/: MentionTimeout.java  Timeout.java
src/main/java/io/github/brenoepics/events/: EmulatorEvents.java  UserEvents.java
src/main/java/io/github/brenoepics/logging/: DatabaseLogger.java  Message.java
src/main/java/io/github/brenoepics/utils/: Extras.java  Functions.java
src/main/java/tech/brenoepic/: MentionPlugin.java
src/main/java/tech/brenoepic/commands/: BlockMentionCommand.java
src/main/java/tech/brenoepic/core/: MentionManager.java  Variables.java
src/main/java/tech/brenoepic/core/modes/: MentionEveryone.java  MentionFriends.java  MentionHere.java  MentionRoom.java  MentionUser.java
src/main/java/tech/brenoepic/core/types/: IMention.java
src/main/java/tech/brenoepic/core/types/exception/: ExceptionHandler.java  MentionException.java  MentionExceptionCause.java
src/main/java/tech/brenoepic/core/types/timeout/: MentionTimeout.java  Timeout.java
src/main/java/tech/brenoepic/events/: EmulatorEvents.java  UserEvents.java
src/main/java/tech/brenoepic/logging/: DatabaseLogger.java  Message.java
src/main/java/tech/brenoepic/utils/: Extras.java  Functions.java
src/main/resources/: plugin.json
